spring.application.name=training-center-registry
spring.data.mongodb.uri=mongodb+srv://dukewrecker0:0qQ929Rnp5dZmv1d@cluster0.ja71w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=trainingCentersRegistry
spring.data.mongodb.auto-index-creation=true
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.level.com.traini8.training_center_registry=DEBUG

