spring.application.name=training-center-registry
spring.data.mongodb.uri=mongodb+srv://dukewrecker0:0qQ929Rnp5dZmv1d@cluster0.ja71w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
spring.data.mongodb.database=trainingCentersRegistry
